REM Generated by v1.01 of e2gRuleWriter 07/28/2017 19:58 from: wine.kbt

RULE [Choosing a full bodied aperitif]
If [Este vino] = "consumido antes del plato fuerte(aperitivo)" and
[El cuerpo preferido] = "completo"
Then [el tipo generico recomendado de vino] = "Jerez seco" 

RULE [Escogiendo un aperitivo espumoso]
If [Este vino] = "consumido antes del plato fuerte(aperitivo)" and
[se prefiere un vino espumoso] = true and
[El cuerpo preferido] : "medio" "ligero"
Then [el tipo generico recomendado de vino] = "champagne o blanco espumoso" 

RULE [El vino es para carnes rojas?]
If [Este vino] = "para acompanar al plato fuerte" and
[El plato fuerte] : "carne asada" "filete"
Then [el tipo generico recomendado de vino] = "red burgundy"  and
[la categoria del plato fuerte] = "carne roja" 

RULE [El vino es para carnes blancas/ligeras?]
If [Este vino] = "para acompanar al plato fuerte" and
[El plato fuerte] : "cerdo" "ternera" "pollo" "pavo"
Then [la categoria del plato fuerte] = "carne blanca/ligera" 

RULE [El vino es para un plato italiano de carne y queso ?]
If [Este vino] = "para acompanar al plato fuerte" and
[El plato fuerte] = "un plato Italiano de carne y queso"
Then [el tipo generico recomendado de vino] = "chianti" 

RULE [Es el vino para el juego o cordero?]
If [Este vino] = "para acompanar al plato fuerte" and
[El plato fuerte] : "juego" "cordero"
Then [el tipo generico recomendado de vino] = "red burgundy" 

RULE [Es el vino para los mariscos?]
If [Este vino] = "para acompanar al plato fuerte" and
[El plato fuerte] = "mariscos"
Then [una variedad sugerida de vino] = "Chardonnay" 

RULE [Mariscos color rojo preferencia]
If [Toda la categoria] = "marisco" and
[El color preferido] = "rojo"
Then [el tipo generico recomendado de vino] = "rosa" 

RULE [Mariscos color blanco preferencia]
If [Toda la categoria] = "marisco" and
[El color preferido] = "blanco"
Then [una variedad sugerida de vino] = "Sauvignon blanc" 

RULE [Preferencia del color rojo de la carne ligera]
If [Toda la categoria] = "carne blanca/ligera" and
[El color preferido] = "rojo"
Then [el tipo generico recomendado de vino] = "rose" 

RULE [Light meat white color preference]
If [Toda la categoria] = "carne blanca/ligera" and
[El color preferido] = "blanco"
Then [el tipo generico recomendado de vino] = "chablis" 

RULE [Consider a cabernet or merlot]
If [El cuerpo preferido] = "completo" and
[un tipo generico recomendado de vino] : "red burgudy"
Then [una variedad sugerida de vino] = "cabernet sauvignon" @ 95 and
[una variedad sugerida de vino] = "merlot" @ 90

REM Rule 13 [Consider a cabernet or merlot (2)] was combined with Rule 12 [Consider a cabernet or merlot]

RULE [Consider a pinot noir]
If [El cuerpo preferido] = "medio" and
[un tipo generico recomendado de vino] : "red burgudy"
Then [una variedad sugerida de vino] = "pinot noir" 

RULE [Medium dry varietal]
If [El sabor preferido] : "medio seco" "seco" and
[un tipo generico recomendado de vino] : "chablis"
Then [una variedad sugerida de vino] = "Chardonnay" 

RULE [Fruit-based dessert]
If [Este vino] = "para acompanar al postre" and
[El postre] = "afrutado o fruta primaria"
Then [una variedad sugerida de vino] = "Riesling" 

RULE [Sweet dessert]
If [Este vino] = "para acompanar al postre" and
[El postre] = "muy dulce como el chocolate"
Then [el tipo generico recomendado de vino] = "port" 

RULE [After dinner]
If [Este vino] = "para ser consumido despues de la cena"
Then [el tipo generico recomendado de vino] = "port" 

PROMPT [Este vino] MultChoice CF
"El vino sera:"
"consumido antes del plato fuerte(aperitivo)"
"para acompanar al plato fuerte"
"para acompanar al postre"
"para ser consumido despues de la cena"

PROMPT [El plato fuerte] Choice CF
"El vino sera servido con el siguiente plato fuerte:"
"pollo"
"juego"
"un plato Italiano de carne y queso"
"cordero"
"cerdo"
"carne asada"
"mariscos (excepto crustaceos)"
"crustaceos"
"filete"
"pavo"
"ternera"

PROMPT [El postre] MultChoice CF
"El postre con el que se servira el vino sera:"
"afrutado o fruta primaria"
"muy dulce como el chocolate"

PROMPT [se prefiere un vino espumoso] YesNo
"Prefiere usted un vino espumoso? o estilo champagne?"

PROMPT [El sabor preferido] MultChoice CF
"que sabor prefiere usted en el vino?"
"dulce"
"medio seco"
"seco"

PROMPT [El cuerpo preferido] MultChoice CF
"como prefiere la intensidad del vino?"
"ligero"
"medio"
"completo"

PROMPT [El color preferido] MultChoice CF
"Que color de vino prefiere?"
"rojo"
"blanco"

MAXVALS [un tipo generico recomendado de vino] 2
MAXVALS [el tipo generico recomendado de vino] 2
MAXVALS [una variedad sugerida de vino] 2

GOAL [un tipo generico recomendado de vino]
GOAL [el tipo generico recomendado de vino]
GOAL [una variedad sugerida de vino]

MINCF 80
