REM Generated by v1.01 of e2gRuleWriter 07/28/2017 19:58 from: wine.kbt

RULE [Choosing a full bodied aperitif]
If [Este vino] = "consumido antes del plato fuerte(aperitivo)" and
[El cuerpo preferido] = "full"
Then [el tipo generico recomendado de vino] = "dry sherry" 

RULE [Escogiendo un aperitivo espumoso]
If [Este vino] = "consumido antes del plato fuerte(aperitivo)" and
[se prefiere un vino espumoso] = true and
[El cuerpo preferido] : "medium" "light"
Then [el tipo generico recomendado de vino] = "champagne or sparkling white" 

RULE [El vino es para carnes rojas ?]
If [Este vino] = "Para acompa?ar al plato fuerte" and
[El plato fuerte] : "roast beef" "steak"
Then [el tipo generico recomendado de vino] = "red burgundy"  and
[la categoria del plato fuerte] = "red meat" 

RULE [El vino es para carnes blancas /livianas?]
If [Este vino] = "Para acompa?ar al plato fuerte" and
[El plato fuerte] : "pork" "veal" "chicken" "turkey"
Then [la categoria del plato fuerte] = "white/light meat" 

RULE [El vino es para un plato italiano de carne y queso ?]
If [Este vino] = "Para acompa?ar al plato fuerte" and
[El plato fuerte] = "an Italian meat and cheese dish"
Then [el tipo generico recomendado de vino] = "chianti" 

RULE [Is the wine for game or lamb?]
If [Este vino] = "Para acompa?ar al plato fuerte" and
[El plato fuerte] : "game" "lamb"
Then [el tipo generico recomendado de vino] = "red burgundy" 

RULE [Is the wine for shellfish?]
If [Este vino] = "Para acompa?ar al plato fuerte" and
[El plato fuerte] = "shellfish"
Then [una variedad sugerida de vino] = "Chardonnay" 

RULE [Seafood red color preference]
If [the entree category] = "seafood" and
[El color preferido] = "red"
Then [el tipo generico recomendado de vino] = "rose" 

RULE [Seafood white color preference]
If [the entree category] = "seafood" and
[El color preferido] = "white"
Then [una variedad sugerida de vino] = "Sauvignon blanc" 

RULE [Light meat red color preference]
If [the entree category] = "white/light meat" and
[El color preferido] = "red"
Then [el tipo generico recomendado de vino] = "rose" 

RULE [Light meat white color preference]
If [the entree category] = "white/light meat" and
[El color preferido] = "white"
Then [el tipo generico recomendado de vino] = "chablis" 

RULE [Consider a cabernet or merlot]
If [El cuerpo preferido] = "full" and
[un tipo generico recomendado de vino] : "red burgudy"
Then [una variedad sugerida de vino] = "cabernet sauvignon" @ 95 and
[una variedad sugerida de vino] = "merlot" @ 90

REM Rule 13 [Consider a cabernet or merlot (2)] was combined with Rule 12 [Consider a cabernet or merlot]

RULE [Consider a pinot noir]
If [El cuerpo preferido] = "medium" and
[un tipo generico recomendado de vino] : "red burgudy"
Then [una variedad sugerida de vino] = "pinot noir" 

RULE [Medium dry varietal]
If [El sabor preferido] : "medium dry" "dry" and
[un tipo generico recomendado de vino] : "chablis"
Then [una variedad sugerida de vino] = "Chardonnay" 

RULE [Fruit-based dessert]
If [Este vino] = "Para acompa?ar al postre" and
[El postre] = "fruit or primarily fruit"
Then [una variedad sugerida de vino] = "Riesling" 

RULE [Sweet dessert]
If [Este vino] = "Para acompa?ar al postre" and
[El postre] = "very sweet such as chocolate"
Then [el tipo generico recomendado de vino] = "port" 

RULE [After dinner]
If [Este vino] = "to be consumed after dinner"
Then [el tipo generico recomendado de vino] = "port" 

PROMPT [Este vino] MultChoice CF
"El vino sera:"
"consumido antes del plato fuerte(aperitivo)"
"Para acompa?ar al plato fuerte"
"Para acompa?ar al postre"
"to be consumed after dinner"

PROMPT [El plato fuerte] Choice CF
"El vino sera servido con el siguiente plato fuerte:"
"chicken"
"game"
"an Italian meat and cheese dish"
"lamb"
"pork"
"roast beef"
"seafood (other than shellfish)"
"shellfish"
"steak"
"turkey"
"veal"

PROMPT [El postre] MultChoice CF
"El postre con el que se servira el vino sera:"
"fruit or primarily fruit"
"very sweet such as chocolate"

PROMPT [se prefiere un vino espumoso] YesNo
"Prefiere usted un vino espumoso ? estilo champagne?"

PROMPT [El sabor preferido] MultChoice CF
"Que sabor prefiere usted en el vino ?"
"sweet"
"medium dry"
"dry"

PROMPT [El cuerpo preferido] MultChoice CF
"como prefiere la intensidad del vino ?"
"light"
"medium"
"full"

PROMPT [El color preferido] MultChoice CF
"Que color de vino prefiere?"
"red"
"white"

MAXVALS [un tipo generico recomendado de vino] 2
MAXVALS [el tipo generico recomendado de vino] 2
MAXVALS [una variedad sugerida de vino] 2

GOAL [un tipo generico recomendado de vino]
GOAL [el tipo generico recomendado de vino]
GOAL [una variedad sugerida de vino]

MINCF 80
