REM Generated by v1.01 of e2gRuleWriter 07/28/2017 19:58 from: wine.kbt

RULE [Choosing a full bodied aperitif]
If [Este vino] = "para degustar antes del plato fuerte(aperitivo)" and
[El cuerpo preferido] = "full"
Then [el tipo generico recomendado de vino] = "dry sherry" 

RULE [Escogiendo un aperitivo espumoso]
If [Este vino] = "para degustar antes del plato fuerte(aperitivo)" and
[se prefiere un vino espumoso] = true and
[El cuerpo preferido] : "medium" "light"
Then [el tipo generico recomendado de vino] = "champagne or sparkling white" 

RULE [El vino es para carnes rojas ?]
If [Este vino] = "para degustar junto al plato fuerte" and
[El plato fuerte] : "roast beef" "steak"
Then [el tipo generico recomendado de vino] = "red burgundy"  and
[la categoria del plato fuerte] = "red meat" 

RULE [El vino es para carnes blancas /livianas?]
If [Este vino] = "para degustar junto al plato fuerte" and
[El plato fuerte] : "pork" "veal" "chicken" "turkey"
Then [la categoria del plato fuerte] = "white/light meat" 

RULE [El vino es para un plato italiano de carne y queso ?]
If [Este vino] = "para degustar junto al plato fuerte" and
[El plato fuerte] = "an Italian meat and cheese dish"
Then [el tipo generico recomendado de vino] = "chianti" 

RULE [Is the wine for game or lamb?]
If [Este vino] = "para degustar junto al plato fuerte" and
[El plato fuerte] : "game" "lamb"
Then [el tipo generico recomendado de vino] = "red burgundy" 

RULE [Is the wine for shellfish?]
If [Este vino] = "para degustar junto al plato fuerte" and
[El plato fuerte] = "shellfish"
Then [una variedad sugerida de vino] = "Chardonnay" 

RULE [Seafood red color preference]
If [the entree category] = "seafood" and
[El color preferido] = "red"
Then [el tipo generico recomendado de vino] = "rose" 

RULE [Seafood white color preference]
If [the entree category] = "seafood" and
[El color preferido] = "white"
Then [una variedad sugerida de vino] = "Sauvignon blanc" 

RULE [Light meat red color preference]
If [the entree category] = "white/light meat" and
[El color preferido] = "red"
Then [el tipo generico recomendado de vino] = "rose" 

RULE [Light meat white color preference]
If [the entree category] = "white/light meat" and
[El color preferido] = "white"
Then [el tipo generico recomendado de vino] = "chablis" 

RULE [Consider a cabernet or merlot]
If [El cuerpo preferido] = "full" and
[un tipo generico recomendado de vino] : "red burgudy"
Then [una variedad sugerida de vino] = "cabernet sauvignon" @ 95 and
[una variedad sugerida de vino] = "merlot" @ 90

REM Rule 13 [Consider a cabernet or merlot (2)] was combined with Rule 12 [Consider a cabernet or merlot]

RULE [Consider a pinot noir]
If [El cuerpo preferido] = "medium" and
[un tipo generico recomendado de vino] : "red burgudy"
Then [una variedad sugerida de vino] = "pinot noir" 

RULE [Medium dry varietal]
If [El sabor preferido] : "medium dry" "dry" and
[un tipo generico recomendado de vino] : "chablis"
Then [una variedad sugerida de vino] = "Chardonnay" 

RULE [Fruit-based dessert]
If [Este vino] = "para degustar junto al postre" and
[El postre] = "fruit or primarily fruit"
Then [una variedad sugerida de vino] = "Riesling" 

RULE [Sweet dessert]
If [Este vino] = "para degustar junto al postre" and
[El postre] = "very sweet such as chocolate"
Then [el tipo generico recomendado de vino] = "port" 

RULE [After dinner]
If [Este vino] = "para degustar despues de la cena"
Then [el tipo generico recomendado de vino] = "port" 

PROMPT [Este vino] MultChoice CF
"El vino sera:"
"para degustar antes del plato fuerte(aperitivo)"
"para degustar junto al plato fuerte"
"para degustar junto al postre"
"para degustar despues de la cena"

PROMPT [El plato fuerte] Choice CF
"El vino sera servido con el siguiente plato fuerte:"
"chicken"
"game"
"an Italian meat and cheese dish"
"lamb"
"pork"
"roast beef"
"seafood (other than shellfish)"
"shellfish"
"steak"
"turkey"
"veal"

PROMPT [El postre] MultChoice CF
"El postre con el que se servira el vino sera:"
"fruit or primarily fruit"
"very sweet such as chocolate"

PROMPT [se prefiere un vino espumoso] YesNo
"Prefiere usted un vino espumoso ? estilo champagne?"

PROMPT [El sabor preferido] MultChoice CF
"Que sabor prefiere usted en el vino ?"
"sweet"
"medium dry"
"dry"

PROMPT [El cuerpo preferido] MultChoice CF
"como prefiere la intensidad del vino ?"
"light"
"medium"
"full"

PROMPT [El color preferido] MultChoice CF
"Que color de vino prefiere?"
"red"
"white"

MAXVALS [un tipo generico recomendado de vino] 2
MAXVALS [el tipo generico recomendado de vino] 2
MAXVALS [una variedad sugerida de vino] 2

GOAL [un tipo generico recomendado de vino]
GOAL [el tipo generico recomendado de vino]
GOAL [una variedad sugerida de vino]

MINCF 80

REM Spanish translation
REM Button text
TRANSLATE B_SUBMIT = "Siguiente"
TRANSLATE B_EXPLAIN = "Explicar"
TRANSLATE B_WHYASK = "Por que preguntar?"
TRANSLATE B_RESTART = "Reiniciar"
TRANSLATE B_RETURN = "Retornar"
TRANSLATE B_GOBACK = "Ir atras"
TRANSLATE B_EXIT = "Salir"
TRANSLATE B_CANCEL = "Cancelar"
TRANSLATE B_ACCEPT = "Aceptar"
TRANSLATE B_DISCLAIMER = "Aviso legal"
TRANSLATE B_EXITCONFIRM = "Confirmar Salida"
REM Message text
TRANSLATE TR_KB = "Base de conocimiento:"
TRANSLATE TR_NORESP = "No lo se/prefiero no responder"
TRANSLATE TR_LOWCONF = "Poco certero(50%)"
TRANSLATE TR_HICONF = "Muy certero (100%)"
TRANSLATE TR_YES = "Si"
TRANSLATE TR_NO = "No"
TRANSLATE TR_FALSE = "Falso"
TRANSLATE TR_RESULTS = "RESULTADOS FINALES:"
TRANSLATE TR_MINCF = "Minimo factor de confianza para aceptar un valor como un hecho:"
TRANSLATE TR_NOTDETERMINED = "no se pudo determinar"
TRANSLATE TR_ISRESULT = "es:"
TRANSLATE TR_WITH = "con"
TRANSLATE TR_CONF = "% confianza"
TRANSLATE TR_ALLGOALS = "todas las conclusiones"
TRANSLATE TR_VALUE = "Valor"
TRANSLATE TR_OF = "de"
TRANSLATE TR_THISRULE = "La siguiente regla se disparo en un FC de="
TRANSLATE TR_THISRULET = "La siguiente regla se disparo verdadera en un FC de ="
TRANSLATE TR_THISRULEF = "La siguiente regla se disparo falsa en un FC de ="
TRANSLATE TR_RULEASGN = "y se le asigno el valor de"
TRANSLATE TR_TOFIND = "Para encontrar"
TRANSLATE TR_AVALUE = "un valor para"
TRANSLATE TR_ISNEEDED = "se necesita para intentar esta regla:"
TRANSLATE TR_RULE = "REGLA:"
TRANSLATE TR_IF = "Si"
TRANSLATE TR_THEN = "Entonces"
TRANSLATE TR_ELSE = "De otro modo"
TRANSLATE TR_AND = "y"
TRANSLATE TR_OR = "o"
TRANSLATE TR_EQUAL = "es"
TRANSLATE TR_LESSTHAN = "es menor a "
TRANSLATE TR_LTEQUAL = "es menor o igual a"
TRANSLATE TR_GREATER = "es mayor a"
TRANSLATE TR_GTEQUAL = "es mayor o igual a"
TRANSLATE TR_NOTEQUAL = "no es"
TRANSLATE TR_VALUEFOR = "Un valor para:"
TRANSLATE TR_ONE = "uno de los valores de "
TRANSLATE TR_NONEOF = "ninguno de los valores de"
TRANSLATE TR_FOUND = "ha sido determinado"
TRANSLATE TR_NOTFOUND = "aun no ha sido determinado"
TRANSLATE TR_WASINPUT = "fue ingresado con"
TRANSLATE TR_DETERMINED = "Determinado"
TRANSLATE TR_DETERMINED2 = "Determinado uno de los valores de"
TRANSLATE TR_IS = "es"
TRANSLATE TR_FROM = "de:"
TRANSLATE TR_DEFAULTED = "fue establecido por defecto con"
TRANSLATE TR_HOWCF1 = "Calculo de confianza multisectorial para"
TRANSLATE TR_HYPERLINK = "Click en el texto subrayado para mas informacion"
TRANSLATE TR_GOBACK = "Seleccione PROMPT para re-expedir, luego presione\"Ir Atras\""
TRANSLATE TR_ALLELIM = "todas las respuestas eliminadas, haz click en Siguiente"
TRANSLATE TR_RESOLVED = "Seleccionar atributo, click Explicar" //used by Android
TRANSLATE TR_EXITOPTION = "Seleccione Salir para cerrar , o Cancelar para continuar"
TRANSLATE TR_PROMPTREQUEST = "ha sido requerida directamente por un prompt"
TRANSLATE TR_COUNT = "CONTEO"
TRANSLATE TR_PREVEXPLAIN = "fue previamente explicado"
